.container {
  min-height: 100vh;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.postItem {
  font-size: 14px;
  margin-bottom: 10px;
  text-decoration: none;
  background-color: rgba(250, 250, 250, 1);
  border-radius: 10px;
  padding: 5px;
  list-style: none;
  box-shadow: 1px 1px 5px -2px rgba(0, 0, 0, 0.75);
  transition: all 0.2s ease-in;
}

.postItemTitle {
  text-transform: uppercase;
}
.postItemTitle:hover {
  text-decoration: underline;
}
.postItem:hover {
  background-color: rgba(245, 245, 245, 1);
}
.posts {
  text-decoration: none;
  font-size: 14px;
  padding: 5px;
  text-align: center;
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
